{
  "Authentication": {
    "JwtKey": "MY_SUPER_SECRET_KEY_IS_megaKebab_DONT_SHARE_THIS_CODE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://restaurant-api.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
